**TOURNAMENT: WORLD CUP 2022**
**[FT] MATCH/RESULT**: :flag_de: GERMANY 1 - 2 **JAPAN** :flag_jp:
**IOC**: :flag_de: GER 1 - 2 **JPN** :flag_jp:
**TIME**: 16:00 UTC | 23-11-2022
**-----SCORED-----**
**:flag_de: GERMANY: Ilkay Gundogan(33'P) **
**:flag_jp: JAPAN: Ritsu Doan(75'), Takuma Asano (83')**
**-----PARAMETER-----**
**POSSESSION RATE**: **74%** | 26%
**SHOT**: **26** | 12
**SHOT ON TARGET**: **9** | 4
**PASSES/ACCURACY**: **771(88%)** | 270(70%)
**OFFSIDE**: 4 | 4
**FOULS **: 6 | **14**
**YELLOW CARD**: **2** | 1
**RED CARD**: 0 | 0
**CORNER**: 6 | 6
