**TOURNAMENT: WORLD CUP 2022**
**[FT] MATCH/RESULT**: WALES 0 - 2 **IR IRAN**
**IOC**: WAL 0 - 2 **IRN**
**TIME**: 16:00 UTC | 25-11-2022
**-----SCORED-----**
**WALES: **
**IR IRAN: Rouzbeh Cheshmi(90+8'), Ramin Rezaeian(90+11')**
**-----PARAMETER-----**
**POSSESSION RATE**: **62%** | 38%
**SHOT**: 10 | **21**
**SHOT ON TARGET**: 3 | **6**
**PASSES/ACCURACY**: **502(77%)** | 298(66%)
**OFFSIDE**: 2 | 2
**FOULS **: 9 | **10**
**YELLOW CARD**: 1 | **2**
**RED CARD**: **1 (Wayne Hennessey 86')**| 0
**CORNER**: 2 | **7**
